const mongoose = require('mongoose');
const Animal = require('./animal');

mongoose.connect('mongodb://localhost:27017/zoopark', { useNewUrlParser: true, useUnifiedTopology: true });

async function seed() {
  await Animal.create(
    {
      name: 'Волк',
      info: " Волк, или серый волк, или обыкновенный волк (лат. Canis lupus), — вид хищных млекопитающих из семейства псовых (Canidae). Наряду с койотом (Canis latrans), обыкновенным шакалом (Canis aureus) и ещё несколькими видами составляет род волков (Canis). Кроме того, как показывают результаты изучения последовательности ДНК и дрейфа генов, является прямым предком домашней собаки, которая обычно рассматривается как подвид волка (Canis lupus familiaris). Волк — одно из самых крупных современных животных в своём семействе: длина его тела (без учёта хвоста) может достигать 160 см, длина хвоста — до 52 см, высота в холке — до 90 см; масса тела может доходить до 90—102 кг.Когда-то волк имел гораздо большее распространение в Евразии и Северной Америке. В настоящее время его ареал и общая численность животных заметно уменьшились, главным образом в результате человеческой деятельности: изменения природных ландшафтов, урбанизации и массового истребления. Во многих регионах мира волк находится на грани полного исчезновения, хотя на севере Евразии и Америки его популяция всё ещё остаётся стабильной. Несмотря на то, что популяция волков продолжает уменьшаться, он до сих пор во многих местах является объектом охоты как представляющий потенциальную опасность для человека и домашнего скота либо ради развлечения.В качестве одного из ключевых хищников волки играют очень важную роль в балансе экосистем таких биомов, как леса умеренных широт, тайга, тундра, степи и горные системы. Всего выделяют примерно 32 подвида волка, различающихся размерами и оттенками меха. На территории Российской Федерации чаще всего встречаются обыкновенный (C.l.lupus) и тундровый (C.l.albus) волки",
    },

    {
      name: 'Лиса',
      info: 'Лисица, лиса, обыкнове́нная лисица или ры́жая лиси́ца (лат. Vulpes vulpes) — хищное млекопитающее семейства псовых, наиболее распространённый и самый крупный вид рода лисиц. Длина тела 60—90 см, хвоста — 40—60 см, масса — 6—10 кг',
    },
    {
      name: 'Сова',
      info: 'Сыч (лат. Athene, от др.-греч. Ἀθήνη — «Афины», «Афина») — широко распространённая птица семейства совиных, обитатель прежде всего открытых ландшафтов. Поселяется в малых и крупных городах, сельской местности, степях, полупустынях, пустынях, каменистых районах. Избегает горных и холодных зон, где не может добывать пищу из-за глубокого снега.',
    },

    {
      name: 'Бурый медведь',
      info: 'Бу́рый медве́дь, или обыкнове́нный медве́дь[1] (лат. Ursus arctos), — млекопитающее семейства медвежьих; один из самых крупных наземных хищников.',
    },

    {
      name: 'Белый медведь',
      info: 'Белый медведь — красивое, благородное животное, он по праву считается живым символом Арктики. Сейчас в мире по оценкам специалистов насчитывается от 22 до 31 тыс. животных. Уже к 2050 году популяция этого вида может сократиться на 30 процентов. Сокращение численности белых медведей связано со следующими факторами:',
    },
    {
      name: 'Амурский тигр',
      info: 'В России живет самая крупная и северная в мире хищная кошка — Амурский тигр. В народе животное окрестили по названию тайги — уссурийским или по названию региона — дальневосточным, а иностранцы называют животное сибирским тигром. На латыни подвид обозначают panthera tigris altaica. Разницы нет, но официальное название всё же — амурский тигр.',
    }

  )
};

// seed()


